{
	"schemaVersion": 1,
	"id": "sparse_custom_directional_block",
	"version": "${version}",
	"name": "sparse_custom_directional_block",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sparse_custom_directional_block/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.squaresaresquare.Sparse_custom_directional_block"
		],
		"client": [
			"org.squaresaresquare.client.Sparse_custom_directional_blockClient"
		],
		"fabric-datagen": [
			"org.squaresaresquare.client.Sparse_custom_directional_blockDataGenerator"
		]
	},
	"mixins": [
		"sparse_custom_directional_block.mixins.json",
		{
			"config": "sparse_custom_directional_block.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}